dynamic ar =  {
"skip" : "يتخطى",
"mpay" : "دافع",

  // onBoarding
  "manageYourFinance" : "قم بإدارة أموالك في التطبيق، أموالك ستكون آمنة هنا",
  "signIn" : "تسجيل الدخول",
  "signup" : "اشتراك",
  "theBestPayment" : "أفضل طريقة للدفع تربط أموالك بالأصدقاء والعائلة والعلامات التجارية والتجارب.",

  //
  "english" : "إنجليزي",
  "arabic" : "عربي",
  "french" : "فرنسي",
  "spanish" : "الأسبانية",
  "hindi" : "الهندية",

  // auth
  "welcome" : "مرحبًا بعودتك  !!",
  "fillUp" : "تعبئة النموذج",
  "emailId" : "عنوان الايميل",
  "enterYourMail" : "أدخل معرف البريد الخاص بك",
  "pin" : "دبوس",
  "enterPin" : "أدخل رقم التعريف الشخصي المكون من 4 أرقام",
  "rememberMe" : "تذكرنى",
  "forgetPin" : "هل نسيت الرقم التعريفي؟",
  "doNotHave" : "ليس لديك أي حساب ؟",
  "or" : "أو",
  "continueWithGoogle" : "تواصل مع جوجل",
  "continueWithFacebook" : "تواصل مع الفيسبوك",
  "oTPVerification" : "التحقق من OTP",
  "enterCode" : "أدخل الرمز المكون من 4 أرقام",
  "enterThe" : "أدخل الرقم المكون من 4 أرقام الذي أرسلناه إليك في رسالة التسجيل لتأكيد بريدك الإلكتروني.",
  "otp" : "مكتب المدعي العام",
  "enterOtp" : "أدخل كلمة المرور لمرة واحدة",
  "verify" : "يؤكد",
  "haveNotReceived" : "لم تتلق بعد؟",
  "resendIt" : " اعد ارسالها",
  "forgetYourPin" : "ننسى دبوس الخاص بك",
  "resetYourPin" : "إعادة تعيين دبوس الخاص بك",
  "doNotWorry" : "لا تقلق !",
  "toResetYour" : "لإعادة تعيين كلمة المرور الخاصة بك، أدخل بريدك الإلكتروني المسجل أو رقم هاتفك.",
  "emailOrPhone" : "بريد الكتروني او هاتف",
  "enterEmailOrPhone" : "أدخل بريدك الإلكتروني أو هاتفك",
  "resetPassword" : "إعادة تعيين كلمة المرور",
  "updatePassword" : "تطوير كلمة السر",
  "addNewOne" : "أضف واحدة جديدة",
  "enterNewPin" : "أدخل رقم التعريف الشخصي الجديد",
  "reEnterNewPin" : "أعد إدخال الرقم السري الجديد",
  "enterTheNewPin" : "أدخل رقم التعريف الشخصي الجديد، والذي يجب أن يكون مختلفًا عن الرقم السابق.",
  "yourPasswordHas" : "لقد تم تغيير وتعيين كلمة المرور الخاصة بك بنجاح. يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة التي قمت بإنشائها.",
  "successfullyReset" : "تمت إعادة الضبط بنجاح!",
  "hurryWeGotBack" : "عجل !! عدنا",
  "createAnAccount" : "إنشاء حساب",
  "fillUpTheForm" : "تعبئة النموذج",
  "iAgreeToAllTerms" : "أنا أوافق على جميع الشروط والأحكام",
  "fullName" : "الاسم الكامل",
  "enterFullName" : "أدخل أسمك",
  "enterYourEmail" : "أدخل بريدك الإلكتروني",
  "confirmPin" : "تأكيد PIN",
  "enterDigitPinAgain" : "أدخل رقم التعريف الشخصي المكون من 4 أرقام مرة أخرى",
  "alreadyHaveAnAccount" : "هل لديك حساب ؟",
  "personalIdentity" : "الهوية الشخصية",
  "phoneNumber" : "رقم التليفون",
  "enterYourPhoneNumber" : "أدخل رقم هاتفك",
  "dateOfBirth" : "تاريخ الميلاد",
  "gender" : "جنس",
  "confirmIdentity" : "تأكيد الهوية",
  "continue1" : "يكمل",
  "submitYourDocsVerify" : "أرسل مستنداتك للتحقق",
  "toConfirmYourInformation" : "لتأكيد معلوماتك، قم بتحميل أحد معرفاتك.",
  "toVerifyYourDetails" : "للتحقق من التفاصيل الخاصة بك، قم بتنشيط الكاميرا الأمامية والتقط صورة شخصية.",
  "submitAll" : "تقديم جميع",
  "addCard" : "إضافة بطاقة",
  "addYouCardDetails" : "أضف تفاصيل بطاقتك",
  "cardNumber" : "رقم البطاقة",
  "enterCardNumber" : "أدخل رقم البطاقة",
  "cardHolderName" : "إسم صاحب البطاقة",
  "enterCardHolderName" : "أدخل اسم حامل البطاقة",
  "expiryDate" : "تاريخ الانتهاء",
  "cvv" : "السيرة الذاتية",
  "upload" : "رفع",
  "setYourPIN" : "قم بتعيين الدبوس الخاص بك",
  "useItWhileEntering" : "استخدامه أثناء الدخول في التطبيق",
  "enterConfirmPin" : "أدخل تأكيد الرقم السري",
  "save" : "يحفظ",
  "enjoyManaging" : "استمتع بإدارة أموالك الآن بعد أن تم الاستفادة من الحساب بنجاح.",
  "goToHome" : "اذهب إلى المنزل",
  "yourVerificationComplete" : "اكتمل التحقق",
  "hurrayYourInfo" : "مرحا! تم تقديم المعلومات الخاصة بك",
  "help" : "يساعد",
  "form" : "استمارة",

  //home screen
  "totalBalance" : "الرصيد الإجمالي",
  "totalBalanceAmount" : "106786.65",
  "income" : "دخل",
  "incomeAmount" : "15256.33",
  "expense" : "مصروف",
  "expenseAmount" : " 91,530.32 دولار",
  "cardAddMoney" : "+ إضافة المال",
  "quickSend" : "إرسال سريع إلى",
  "seeAll" : "اظهار الكل",
  "selectService" : "اختر الخدمة",
  "allCards" : "جميع البطاقات",
  "billsDetails" : "تفاصيل الفواتير",
  "pay" : "يدفع",
  "mySavingPlans" : "خطط الادخار الخاصة بي",
  "monthlyStatistics" : "الإحصائيات الشهرية",
  "betterPerformance" : "أداء أفضل بنسبة 30% من السابق",
  "newsUpdate" : "تحديث الأخبار",
  "payList" : "قائمة الدفع",
  "payNow" : "ادفع الآن",
  "payingMoneyToKristin" : "دفع المال لكريستين",
  "upiID" : "معرف UPI: kristin12@hdfcbank",
  "backToHome" : "العودة إلى المنزل",
  "allServices" : "جميع الخدمات",
  "bills" : "فواتير",
  "otherOption" : "خيار آخر",
  "notification" : "إشعار",
  "today" : "اليوم",
  "transaction" : "عملية",
  "addMoney" : "إضافة المال",

  //Transfer screen
   "cards" : "تحويل",
   "reward" : "تحويل",
  "topup" : "تحويل",
  "transfer" : "تحويل",
  "bank" : "بنك",
  "contact" : "اتصال",
  "selectBank" : "حدد البنك",
  "transferMoneyTo" : "تحويل الأموال إلى",
  "addCardNumber" : "أضف رقم البطاقة",
  "recentPayees" : "المستفيدين الأخيرة",
  "addAmount" : "أضف المبلغ",
  "balance" : "توازن",
  "higainWilliams" : "هيجين ويليامز",
  "recentNumber" : "**** **** **** 8856",
  "changePayee" : "تغيير المستفيد",
  "search" : "يبحث",
  "searchHere" : "ابحث هنا ",
  "higainTransactions" : "هيجين المعاملات",
  "higginsWilliams" : "هيجنز ويليامز",
  "online" : "متصل",
  "typeHere" : "أكتب هنا ",
  "successfullyTransferred" : "تم النقل بنجاح",
  "transferButton" : "نقل (\$25.65)",

//notification
  "youReceivedPayment" : "لقد تلقيت دفعة من",
  "sendPayRequestOf" : "أرسل طلب دفع",
  "amountHasBeenSend" : "تم إرسال المبلغ إلى",
  "youHaveChangedYour" : "لقد قمت بتغيير كلمة المرور الخاصة بك من",
  "monthlyExpense" : "نفقاتك الشهرية تكاد تكسر الميزانية.",
  "device" : "جهاز.",
  "receiveMoney" : "إستلم نقود",
  "amount" : "كمية",
  "date" : "تاريخ",
  "receiveFrom" : "استلمه من",
  "bankName" : "اسم البنك",
  "enterReason" : "أدخل السبب",
  "zero" : "0",
  "deposit" : "إيداع",
  "numbers" : "25.65 دولارًا",

//bill payment
  "billPayTo" : "دفع الفاتورة إلى",
  "selectProvider" : "حدد المزود",
  "billSerialNumber" : "الرقم التسلسلي للفاتورة",
  "addSerialNumber" : "أضف الرقم التسلسلي",
  "emailInvoiceTo" : "أرسل الفاتورة بالبريد الإلكتروني إلى",
  "selectMaiId" : "حدد معرف البريد",
  "payAmount" : "ادفع ",
  "mobileBillDetail" : "تفاصيل فاتورة الجوال",
  "billDate" : "تاريخ الفاتورة",
  "dueDate" : "تاريخ الاستحقاق",
  "billNumber" : "رقم الفاتوره",
  "mobileNumber" : "رقم الهاتف المحمول",
  "billStatus" : "حالة الفاتورة",
  "billPay" : "دفع الفاتورة",
  "thisMonthChecklist" : "قائمة المراجعة لهذا الشهر",
  "paid" : "مدفوع",
  "lastPaid" : "آخر دفع",
  "makePayment" : "أتم عملية الدفع",
  "unpaid" : "غير مدفوعة الأجر",
  "appleBillDetail" : "تفاصيل فاتورة أبل",
  "billPaid" : "فاتورة مدفوعة",
  "payFrom" : "ادفع من",
  "payTo" : "دفع ل",
  "srNumber" : "#ريال سعودي - 125639",
  "payToNumber" : "**** **** **** 2563",
  "payDate" : "18 يناير 2023",
  "mobileBillDate" : "14 فبراير 2023",
  "mobileDueDate" : "23 فبراير 2023",
  "mobileBillNumber" : "BM452695523",
  "mobileDialogNumber" : "+91 ***** **256",
  "paidThankYou" : "دفعت - شكرا لك!",

//request Screen
  "requestMoneyTo" : "طلب المال ل",
  "message" : "رسالة",
  "sendRequest" : "ارسل طلب",
  "writeHere" : "اكتب هنا",
  "requestSuccessfullySent" : "تم إرسال الطلب بنجاح",
  "hasGotAnApplication" : "لقد حصل على طلب للحصول على المال.",
  "diane" : "ديان",

//withdraw Screen
  "withdraw" : "ينسحب",
  "moneyWithdrawFrom" : "سحب الأموال من",
  "moneyWithdrawTo" : "سحب الأموال إلى",
  "selectCard" : "اختر البطاقة",
  "errorInWithdraw" : "خطأ في السحب",
  "thereWasAProblem" : "حدثت مشكلة أثناء سحب الأموال، يرجى التحقق والمحاولة مرة أخرى.",
  "tryAgain" : "حاول ثانية",
  "successfullyWithdraw" : "تم السحب بنجاح",
  "moneyHasBeenSuccessfully" : "تم سحب الأموال بنجاح من **63 إلى **47",

//saving plan screen
  "totalSaving" : "إجمالي الادخار",
  "savingAmountNumber" : "921908.89 دولار",
  "amountLeft" : "المبلغ المتبقي",
  "addSavingGoals" : "إضافة أهداف الادخار",
  "category" : "فئة",
  "selectCategory" : "اختر الفئة",
  "title" : "عنوان",
  "addTitle" : "أضف عنوانا",
  "savingAmount" : "توفير المبلغ",
  "addSavingPlan" : "إضافة خطة الادخار",
  "successfullyAdded" : "أضيف بنجاح",
  "weHaveAddedYourAdditional" : "لقد أضفنا استراتيجية الادخار الإضافية الخاصة بك إلى القائمة.",
  "dueAmount" : "مبلغ مستحق",
  "okay" : "تمام !",
  "savingFor" : "الادخار ل",
  "howToEarnMore" : "كيف تكسب المزيد من النقود حتى تتمكن من استثمار المزيد",
  "earnWithThis" : "احصل على 50% من هذا الاستثمار.",


//transaction history
  "transactionHistory" : "تاريخ المعاملات",
  "mostRecent" : "الأحدث",
  "lastMonth" : "آخر شهر واحد",
  "custom" : "مخصص",
  "selectPeriod" : "حدد الفترة",
  "fromDate" : "من التاريخ",
  "selectDate" : "حدد تاريخ",
  "toDate" : "ان يذهب في موعد",
  "viewTransaction" : "عرض الصفقة",
  "amazonBillDetail" : "تفاصيل فاتورة أمازون",

//profile screen
  "myAccount" : "حسابي",
  "phone" : "هاتف",
  "userId" : "معرف المستخدم",
  "enterUserId" : "أدخل معرف المستخدم",
  "update" : "تحديث",
  "setting" : "جلسة",
  "paymentNotification" : "إشعار الدفع",
  "notificationSound" : "صوت الإشعار",
  "billDueDate" : "تاريخ استحقاق الفاتورة",
  "theme" : "سمة",
  "rtl" : "من اليمين إلى اليسار",
  "language" : "لغة",
  "currency" : "عملة",
  "enterYourRegisteredMailId" : "أدخل معرف البريد المسجل أو رقم الهاتف لتغيير كلمات المرور الخاصة بك.",
  "oldPassword" : "كلمة المرور القديمة",
  "enterOldPassword" : "أدخل كلمة المرور القديمة",
  "newPassword" : "كلمة المرور الجديدة",
  "enterNewPassword" : "أدخل كلمة المرور الجديدة",
  "confirmPassword" : "تأكيد كلمة المرور",
  "reEnterNewPassword" : "أعد إدخال كلمة المرور الجديدة",
  "weHaveOccurAnError" : "لقد حدث خطأ أثناء تغيير كلمة المرور الخاصة بك. الرجاء معاودة المحاولة في وقت لاحق.",
  "errorInChangingPassword" : "خطأ في تغيير كلمة المرور",
  "passwordSuccessfullyChange" : "تم تغيير كلمة المرور بنجاح",
  "hurreyyyYourPassword" : "بسرعة!! تم تغيير كلمة المرور الخاصة بك بنجاح.",

  //pop up menu
  "muteNotification" : "كتم الإخطار",
  "markAsAllRead" : "وضع علامة على أنها مقروءة للجميع",
  "removeAll" : "حذف الكل",
  "thereIsNoNew" : "لا يوجد إشعار جديد لك، قم بتحديثه لعرض الإشعار الجديد",
  "refresh" : "ينعش",
  "requestMoney" : "طلب المال",
  "payMoney" : "دفع النقود",

//scan qrcode
  "uploadFromGallery" : "تحميل من المعرض",
  "searchContact" : "بحث جهة الاتصال",

// drawer
  "darkTheme" : "موضوع مظلم",
  "survanaWilliams" : "سورفانا ويليامز",
  "userPhone" : "+62 78459 25623",


// My Cards screen
  "myCards" : "بطاقاتي",
  "expDate" : "الخبرة. تاريخ",
  "cardPin" : "***",
  "edit" : "يحرر",
  "remove" : "يزيل",
  "editCard" : "تحرير البطاقة",
  "cardType" : "نوع البطاقة",
  "selectCardType" : "اختر نوع البطاقة",
  "enterDate" : "أدخل التاريخ",
  "enterCvv" : "أدخل السيرة الذاتية",
  "areYouSureYou" : "هل أنت متأكد أنك تريد حذف هذه البطاقة؟",
  "deleteCard" : "حذف البطاقة",
  "successfullyDelete" : "تم الحذف بنجاح",
  "yourCardNumber" : "رقم بطاقتك",
  "hasSuccessfullyDeleted" : "تم حذفه بنجاح.",
  "addACard" : "إضافة بطاقة",


//
  "changePassword" : "تغيير كلمة المرور",
  "enterCurrentPassword" : "إدخل كلمة السر الحالية",
  "currentPassword" : "كلمة السر الحالية",
  "appSetting" : "appSetting",

  "lightTheme" : "lightTheme",
  "changeCurrency" : "تغيير العملة",
  "changeLanguage" : "تغيير اللغة",
  "usDollar" : "الدولار الأمريكي",
  "euro" : "اليورو",
  "inr" : "إنر",
  "pound" : "جنيه",


//Array Fonts
  "crypto" : "تشفير",
  "insight" : "بصيرة",
  "profile" : "حساب تعريفي",
  "home" : "بيت",
  "cards" : "بطاقات",
  "logOut" : "تسجيل خروج",
  "request" : "طلب",
  "bill" : "فاتورة",
  "electricity" : "كهرباء",
  "water" : "ماء",
  "internet" : "إنترنت",
  "television" : "التلفاز",
  "investment" : "استثمار",
  "mobile" : "متحرك",
  "medical" : "طبي",
  "other" : "آخر",
  "add" : "يضيف",
  "connie" : "كوني",
  "kristin" : "كريستين",
  "courtney" : "كورتني",
  "dianne" : "ديان",
  "amazonPrime" : "رئيس الامازون",
  "subscription" : "الاشتراك",
  "appleStore" : "متجر آبل",
  "installment" : "تقسيط",
  "groceryShop" : "البقالة",
  "purchase" : "شراء",
  "snapchatSub" : "سناب شات الفرعية",
  "spotifyMusic" : "سبوتيفي الموسيقى",
  "airtel" : "ايرتل",
  "prePaid" : "مسبقة الدفع",
  "apple" : "تفاحة",
  "tv" : "تلفزيون",
  "connection" : "اتصال",
  "torrent" : "سيل",
  "newCar" : "سيارة جديدة",
  "grandHome" : "جراند هوم",
  "saveAndInvest"  : "ادخر واستثمر للحصول على المزيد",
  "newsUpdateDateSave"  : "13 فبراير 2023",
  "smith"  : "-  حداد",
  "laila"  : "- ليلى",
  "brunot"  : "- برونوت",
  "newsUpdateDateHowTo"  : "10 يناير 2023",
  "howToGetMore"  : "كيفية الحصول على المزيد من المال من المدخرات",
  "tipsOnExpand"  : "5 نصائح لتوسيع أعمالك",
  "newsUpdateDateHowTipsOn"  : "28 ديسمبر 2022",
  "eWallet"  : "المحفظة الإلكترونية",
  "deals"  : "صفقات",
  "car"  : "سيارة",
  "shopping"  : "التسوق",
  "games"  : "ألعاب",
  "paymentReceived"  : "تم استلام الدفعة",
  "dianneChristian"  : "ديان كريستيان",
  "paymentRequest"  : "طلب الدفع",
  "connieWilliams"  : "كوني ويليامز",
  "savingAlert"  : "تنبيه الحفظ",
  "yesterday"  : "أمس",
  "paymentSend"  : "إرسال الدفع",
  "kristinaJohny"  : "كريستينا جوني",
  "securityAlert"  : "انذار امني",
  "vivo1860"  : "الجسم الحي 1860",
  "hdfcBank"  : "بنك إتش دي إف سي",
  "higgins"  : "هيغنز",
  "trunk"  : "صُندُوق",
  "tanner"  : "تانر",
  "michaelKnight"  : "مايكل نايت",
  "hannibalSmith"  : "هانيبال سميث",
  "cameronWilliamson"  : "كاميرون ويليامسون",
  "angusMacGyver"  : "أنجوس ماكجيفر",
  "brooklynSimmons"  : "بروكلين سيمونز",
  "peterThornton"  : "بيتر ثورنتون",
  "projectTip"  : "نصيحة المشروع",
  "buyGrocery"  : "شراء البقالة",
  "giftForMronWedding"  : "هدية لحفل زفاف مرون",
  "commission"  : "عمولة",
  "buyFruit"  : "شراء الفاكهة",
  "coffeeTreat"  : "علاج القهوة",
  "hey"  : "يا",
  "hey1"  : "يا  !!",
  "canYouPlease" : "هل يمكن أن ترسل لي 20.59 دولارًا؟",
  "yesWhyNot" : "نعم لما لا. وسوف أشاركه في بضع دقائق",
  "thankYouSoMuch" : "شكراً جزيلاً !",
  "flipkart" : "فليبكارت",
  "fruitShop" : "متجر فواكه",
  "paymentStatus" : "حالة السداد",
  "from" : "من",
  "to" : "ل",
  "transactionCategory" : "فئة المعاملات",
  "gamingConsole" : "التحكم في الألعاب",
  "education" : "تعليم",
  "birthdayGift" : "هدية عيد ميلاد",
  "saveAndInvestToObtainMore" : "ادخر واستثمر للحصول على المزيد",
  "throughSavingMoney" : "من خلال توفير المال، تظل أموالك آمنة، ويسهل الوصول إليها إذا احتجت إليها.\n\nمن خلال الاستثمار مبكرًا بمرور الوقت، تزداد قيمة أموالك، مستفيدًا من سحر المضاعفة.\n\nتذكر أن الاستثمار مبكرًا، جنبًا إلى جنب مع مع الفائدة المركبة، يمكن أن يؤدي إلى مبالغ استثمار أعلى مقابل بداية استثمار متأخرة.",
  "rulesYouNeed" : "القواعد التي يجب أن تعرفها في مجال الأعمال",
  "swiidern" : "- سويدرن",
  "followTheFinancial" : "تابعوا الأجندة المالية مع ",
  "merion" : "- ميريون",
  "helpCenter" : "مركز المساعدة",
  "food" : "طعام",
  "health" : "صحة",
  "entertainment" : "ترفيه",

//crypto
  "payeeList" : "قائمة المستفيدين",
  "errorInTransfer" : "خطأ في النقل",
  "thereWasAProblemWhen" : "حدثت مشكلة أثناء تحويل الأموال، يرجى التحقق والمحاولة مرة أخرى.",
  "currentBalance" : "الرصيد الحالي",
  "bitcoin" : "بيتكوين",
  "ethereum" : "ايثريوم",
  "myPortfolio" : "محفظتي",
  "buyAndSellHistory" : "تاريخ الشراء والبيع",
  "litecoin" : "لايتكوين",
  "binance" : "بينانس",
  "tether" : "حبل",
  "dogecoin" : "دوجكوين",
  "eth" : "إيثريوم",
  "btc" : "بيتكوين",
  "ltc" : "LTC",
  "bnb" : "بنك بي إن بي",
  "usdt" : "USDT",
  "send" : "يرسل",
  "selectDigitalAsset" : "حدد الأصول الرقمية",
  "avaBal" : "افا بال.",
  "btcBalance" : "3.4562",
  "ethBalance" : "2.2632",
  "selectAmount" : "حدد المبلغ",
  "recipientName" : "اسم المستلم",
  "selectRecipientName" : "حدد اسم المستلم",
  "note" : "ملحوظة",
  "recipientAddress" : "عنوان المستلم",
  "successfullySendAsset" : "تم إرسال الأصول بنجاح",
  "yourDigitalAssetHas" : "لقد تم إرسال الأصول الرقمية الخاصة بك إلى سيما ويليامز بنجاح.",
  "sentRequest" : "تم إرسال الطلب",
  "yourRequestWasSubmitted" : "تم إرسال طلبك إلى سيما ويليامز بنجاح.",
  "selectBankAc" : "اختر مكيف البنك",
  "iban" : "رقم الحساب المصرفي الدولي",
  "enterYourIBAN" : "أدخل رقم الحساب المصرفي الدولي (IBAN) الخاص بك",
  "withdrawToBank" : "سحب إلى البنك",
  "theMoneyYouSuccessfully" : "الأموال التي سحبتها بنجاح ستكون قريبًا في حسابك البنكي.",
  "transactionFeeBTC" : "2.226 بيتكوين",
  "transactionFee" : "رسوم التحويل",
  "recipientAmount" : "1.2563",
  "requestPayment" : "طلب دفع",
  "coinDetail" : "تفاصيل العملة",
  "statics" : "علم الإحصاء",
  "bitcoinUpdate" : "تحديث البيتكوين",
  "myCurrency" : "عملتي",
  "revenueFlow" : "تدفق الإيرادات",
  "currencyBuySell" : "شراء/بيع العملة",
  "buy" : "يشتري",
  "sell" : "يبيع",
  "youSend" : "انت ارسل",
  "youReceive" : "انت تستقبل",
  "exchangeETH" : "1 إيثريوم = 15.489 بيتكوين",
  "exchangeFee" : "رسوم الصرف",
  "exchangeNow" : "تبادل الآن",
  "aTransactionFee" : "سيتم فرض رسوم المعاملة؛ يرى",
  "termsAndConditions" : "الأحكام والشروط",
  "here" : "هنا.",
  "exchange":'تبادل',

 "cryptoWallet" : "محفظة التشفير",
 "hours" : "(24 ساعة)",
 "doge" : "دوج",
 "categories" : "فئات",
 "analytics" : "تحليلات |",
 "insightChartMonths" : "مارس- يوليو",
 "totalSpent" : "إجمال الصرف",
 "totalSpentMoney" : "52253.23",
 "selectCustomMonth" : "حدد شهر مخصص",
 "startMonth" : "بداية الشهر",
 "endMonth" : "نهاية الشهر",
 "year" : "سنة",
 "month" : "شهر",
 "viewDetails" : "عرض التفاصيل",
 "signInAgain" : "قم بتسجيل الدخول مرة أخرى",
 "query" : "ما هي القضايا التي تواجهها؟",
 "queryOne" : "ما هو قالب PWA",
 "queryOneSolution" : "يعد قالب PWA (تطبيق الويب التقدمي) بمثابة نقطة بداية أو إطار عمل مصمم مسبقًا يساعد المطورين على إنشاء تطبيقات الويب التقدمية بشكل أكثر كفاءة. PWA هو نوع من تطبيقات الويب يجمع بين ميزات موقع الويب وتطبيق الهاتف المحمول، مما يوفر تجربة أصلية للمستخدمين عبر الأجهزة والأنظمة الأساسية المختلفة.",
 "queryTwo" : "ما هي العملة المشفرة",
 "queryTwoSolutionOne" : "العملة، التي يشار إليها غالبًا باسم العملة المشفرة، هي عملة رقمية أو افتراضية تستخدم التشفير للأمان وتعمل بشكل مستقل عن البنك المركزي. تستفيد العملات المشفرة من تقنية blockchain، وهو نظام دفتر الأستاذ اللامركزي، لتسجيل المعاملات والتحكم في إنشاء وحدات جديدة.",
 "queryThird" : "كيفية إجراء الدفع من خلال التشفير؟",
 "queryThirdSolution" : "لإجراء الدفع من خلال العملة المشفرة، ستحتاج بشكل عام إلى الخطوات التالية.",
 "queryFour" : "كيفية الاستفادة من العملة في العملة المشفرة",
 "queryForthSolution" : "اختر محفظة: حدد محفظة رقمية تدعم العملة المحددة التي تريد استخدامها.",
 "queryFifth" : "كيف سيتم تحويل الأموال إلى محفظتي؟",
 "queryFifthSolution" : "التحويل البنكي: إذا كانت محفظتك مرتبطة بحسابك البنكي مباشرة بمحفظتك.",
 "successFullyDeleteThis" : "تم حذف هذه البطاقة بنجاح.",
 "success" : "نجاح",
  "revenue" : "ربح",
  "revenueAmount" : "45256",
  "address" : "عنوان",
  "btcUsd" : "بيتكوين/دولار أمريكي",
  "buyCryptocurrency" : "شراء العملة المشفرة",
  "sellCryptocurrency" : "بيع العملة المشفرة",
  "selectCryptocurrency" : "حدد العملة المشفرة",
  "walletAddress" : "عنوان المحفظة",
  "enterWalletAddress" : "أدخل عنوان المحفظة",
  "enterAmount" : "أدخل المبلغ",
  "selectPaymentMethod" : "اختار طريقة الدفع",
  "enterPaymentMethod" : "أدخل طريقة الدفع",
  "noInternet" : "لا انترنت",
  "pleaseCheckYourInternet" : "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى لاحقًا.",
  "oopsNoInternet" : "أُووبس ! لا انترنت",
  "whatIssueAre" : "ما هي المشكلة التي تواجهها؟",
  "successfullyPaid" : "تم الدفع بنجاح",
  "payingMoney" : "دفع المال",
};