dynamic en = {
  "skip" : "Skip",
  "mpay" : "Mpay",

  // onBoarding
  "manageYourFinance" : "Manage your finance in the app your money will safe here",
  "signIn" : "Sign in",
  "signup" : "Sign up",
  "theBestPayment" : "The best payment method connects your money to friends, family, brands, and experiences.",

  //
  "english" : "English",
  "arabic" : "Arabic",
  "french" : "French",
  "spanish" : "Spanish",
  "hindi" : "hindi",

  // auth
  "welcome" : "Welcome back  !!",
  "fillUp" : "Fill up the form",
  "emailId" : "Email id",
  "enterYourMail" : "Enter your mail id",
  "pin" : "Pin",
  "enterPin" : "Enter 4 digit pin",
  "rememberMe" : "Remember me",
  "forgetPin" : "Forget Pin ?",
  "doNotHave" : "Don't have an any account ?",
  "or" : "Or",
  "continueWithGoogle" : "Continue with Google",
  "continueWithFacebook" : "Continue with FaceBook",
  "oTPVerification" : "OTP verification",
  "enterCode" : "Enter 4 digit Code",
  "enterThe" : "Enter the 4-digit number we sent you in a registration message to confirm your email.",
  "otp" : "OTP",
  "enterOtp" : "Enter OTP",
  "verify" : "Verify",
  "haveNotReceived" : "Haven’t received yet ?",
  "resendIt" : " Resend it",
  "forgetYourPin" : "Forget your pin",
  "resetYourPin" : "Reset your pin",
  "doNotWorry" : "Don’t worry !",
  "toResetYour" : "To reset your password, enter your registered email or phone number.",
  "emailOrPhone" : "Email or phone",
  "enterEmailOrPhone" : "Enter your email or phone",
  "resetPassword" : "Reset password",
  "updatePassword" : "Update password",
  "addNewOne" : "Add new one",
  "enterNewPin" : "Enter new pin",
  "reEnterNewPin" : "Re-enter new pin",
  "enterTheNewPin" : "Enter your new pin, which must be different from your previous one.",
  "yourPasswordHas" : "Your password has been successfully changed and set. You can now log in using the new password you created.",
  "successfullyReset" : "Successfully Reset !",
  "hurryWeGotBack" : "Hurry !! we got back",
  "createAnAccount" : "Create an account",
  "fillUpTheForm" : "Fill up the form",
  "iAgreeToAllTerms" : "I agree to all terms & condition",
  "fullName" : "Full Name",
  "enterFullName" : "Enter your name",
  "enterYourEmail" : "Enter your Email",
  "confirmPin" : "Confirm Pin",
  "enterDigitPinAgain" : "Enter 4 digit pin again",
  "alreadyHaveAnAccount" : "Already have an account ?",
  "personalIdentity" : "Personal identity",
  "phoneNumber" : "Phone Number",
  "enterYourPhoneNumber" : "Enter your Phone Number",
  "dateOfBirth" : "Date of birth",
  "gender" : "Gender",
  "confirmIdentity" : "Confirm identity",
  "continue1" : "Continue",
  "submitYourDocsVerify" : "Submit your docs to verify",
  "toConfirmYourInformation" : "To confirm your information, upload one of your IDs.",
  "toVerifyYourDetails" : "To verify your details, activate your front camera and take a selfie.",
  "submitAll" : "Submit all",
  "addCard" : "Add card",
  "addYouCardDetails" : "Add your card details",
  "cardNumber" : "Card number",
  "enterCardNumber" : "Enter Card number",
  "cardHolderName" : "Card holder name",
  "enterCardHolderName" : "Enter card holder name",
  "expiryDate" : "Expiry date",
  "cvv" : "Cvv",
  "upload" : "Upload",
  "setYourPIN" : "Set your PIN",
  "useItWhileEntering" : "Use it while entering in app",
  "enterConfirmPin" : "Enter Confirm Pin",
  "save" : "Save",
  "enjoyManaging" : "Enjoy managing your money getting directed now that the account has been successfully leveraged.",
  "goToHome" : "Go to home",
  "yourVerificationComplete" : "Your verification complete",
  "hurrayYourInfo" : "Hurray ! Your info was submitted",
  "help" : "Help",
  "from" : "From",


    //home screen
    "totalBalance" : "Total Balance",
    "totalBalanceAmount" : "106786.65",
    "income" : "Income",
    "incomeAmount" : "15256.33",
    "expense" : "Expense",
    "expenseAmount" : "91530.32",
    "cardAddMoney" : "+ ADD MONEY",
    "quickSend" : "Quick send to",
    "seeAll" : "See all",
    "selectService" : "Select Service",
    "allCards" : "All Cards",
    "billsDetails" : "Bills Details",
    "pay" : "Pay",
    "mySavingPlans" : "My Saving Plans",
    "monthlyStatistics" : "Monthly Statistics",
    "betterPerformance" : "30% better performance than previous",
    "newsUpdate" : "News Update",
    "payList" : "Pay List",
    "payNow" : "Pay now",
    "payingMoneyToKristin" : "Paying money to Kristin",
    "upiID" : "UPI ID : kristin12@hdfcbank",
    "backToHome" : "Back to home",
    "allServices" : "All Services",
    "bills" : "Bills",
    "otherOption" : "Other Option",
    "notification" : "Notification",
    "today" : "Today",
    "transaction" : "Transaction",
    "addMoney" : "Add Money",

  //Transfer screen
  "cards" : "Cards",
  "reward" : "Reward",
  "topup" : "Top Up",
  "transfer" : "Transfer",
  "bank" : "Bank",
  "contact" : "Contact",
  "selectBank" : "Select Bank",
  "transferMoneyTo" : "Transfer money to",
  "addCardNumber" : "Add card number",
  "recentPayees" : "Recent payees",
  "addAmount" : "Add Amount",
  "balance" : "Balance",
  "higainWilliams" : "Higain Williams",
  "recentNumber" : "**** **** **** 8856",
  "changePayee" : "Change payee",
  "search" : "Search",
  "searchHere" : "Search here ",
  "higainTransactions" : "Higain transactions",
  "higginsWilliams" : "Higgins Williams",
  "online" : "online",
  "typeHere" : "Type here ",
  "successfullyTransferred" : "Successfully Transferred",
  "transferButton" : "Transfer (\$25.65)",

  //notification
  "youReceivedPayment" : "You received payment of",
  "sendPayRequestOf" : "Send a pay request of",
  "amountHasBeenSend" : "amount has been send to the",
  "youHaveChangedYour" : "You have changed your password from",
  "monthlyExpense" : "Your monthly expense almost break the budget.",
  "device" : "device.",
  "receiveMoney" : "Receive Money",
  "amount" : "Amount",
  "date" : "Date",
  "receiveFrom" : "Receive from",
  "bankName" : "Bank name",
  "enterReason" : "Enter reason",
  "zero" : "0",
  "deposit" : "Deposit",
  "numbers" : "25.65",

  //bill payment
  "billPayTo" : "Bill pay to",
  "selectProvider" : "Select provider",
  "billSerialNumber" : "Bill serial number",
  "addSerialNumber" : "Add serial number",
  "emailInvoiceTo" : "Email invoice to",
  "selectMaiId" : "Select mail id",
  "payAmount" : "Pay ",
  "mobileBillDetail" : "Mobile Bill Detail",
  "billDate" : "Bill date",
  "dueDate" : "Due Date",
  "billNumber" : "Bill number",
  "mobileNumber" : "Mobile number",
  "billStatus" : "Bill status",
  "billPay" : "Bill Pay",
  "thisMonthChecklist" : "This month checklist",
  "paid" : "Paid",
  "lastPaid" : "Last paid",
  "makePayment" : "Make a payment",
  "unpaid" : "Unpaid",
  "appleBillDetail" : "Apple Bill Detail",
  "billPaid" : "Bill Paid",
  "payFrom" : "Pay from",
  "payTo" : "Pay to",
  "srNumber" : "#SR - 125639",
  "payToNumber" : "**** **** **** 2563",
  "payDate" : "18 Jan, 2023",
  "mobileBillDate" : "14 Feb, 2023",
  "mobileDueDate" : "23 Feb, 2023",
  "mobileBillNumber" : "BM452695523",
  "mobileDialogNumber" : "+91 ***** **256",
  "paidThankYou" : "Paid - Thank you !",

  //request Screen
  "requestMoneyTo" : "Request money to",
  "message" : "Message",
  "sendRequest" : "Send request",
  "writeHere" : "Write here",
  "requestSuccessfullySent" : "Request Successfully Sent",
  "hasGotAnApplication" : "has got an application for money.",
  "diane" : "Diane",

  //withdraw Screen
  "withdraw" : "Withdraw",
  "moneyWithdrawFrom" : "Money withdraw from",
  "moneyWithdrawTo" : "Money withdraw to",
  "selectCard" : "Select card",
  "errorInWithdraw" : "Error in Withdraw",
  "thereWasAProblem" : "There was a problem when withdrawing money, please verify and try again.",
  "tryAgain" : "Try again",
  "successfullyWithdraw" : "Successfully Withdraw",
  "moneyHasBeenSuccessfully" : "Money has been successfully withdraw from **63 to **47",

  //saving plan screen
  "totalSaving" : "Total Saving",
  "savingAmountNumber" : "921908.89",
  "amountLeft" : "Amount left",
  "addSavingGoals" : "Add Saving Goals",
  "category" : "Category",
  "selectCategory" : "Select category",
  "title" : "Title",
  "addTitle" : "Add title",
  "savingAmount" : "Saving amount",
  "addSavingPlan" : "Add saving plan",
  "successfullyAdded" : "Successfully Added",
  "weHaveAddedYourAdditional" : "We've added your additional savings strategy to the list.",
  "dueAmount" : "Due amount",
  "okay" : "Okay !",
  "savingFor" : "Saving for",
  "howToEarnMore" : "How to earn more cash so you may invest more",
  "earnWithThis" : "Earn 50% with this investment.",


  //transaction history
  "transactionHistory" : "Transaction history",
  "mostRecent" : "Most recent",
  "lastMonth" : "Last 1 month",
  "custom" : "Custom",
  "selectPeriod" : "Select Period",
  "fromDate" : "From date",
  "selectDate" : "Select date",
  "toDate" : "To date",
  "viewTransaction" : "View transaction",
  "amazonBillDetail" : "Amazon Bill Detail",

  //profile screen
  "myAccount" : "My Account",
  "phone" : "Phone",
  "userId" : "User id",
  "enterUserId" : "Enter user id",
  "update" : "Update",
  "setting" : "Setting",
  "paymentNotification" : "Payment notification",
  "notificationSound" : "Notification sound",
  "billDueDate" : "Bill due date",
  "theme" : "Theme",
  "rtl" : "RTL",
  "language" : "Language",
  "currency" : "Currency",
  "enterYourRegisteredMailId" : "Enter your registered mail id or phone number to change your passwords..",
  "oldPassword" : "Old password",
  "enterOldPassword" : "Enter old password",
  "newPassword" : "New Password",
  "enterNewPassword" : "Enter New Password",
  "confirmPassword" : "Confirm Password",
  "reEnterNewPassword" : "Re-enter new password",
  "weHaveOccurAnError" : "We’ve occur an error to change your password. Please try again later.",
  "errorInChangingPassword" : "Error in changing password",
  "passwordSuccessfullyChange" : "Password Successfully Change",
  "hurreyyyYourPassword" : "Hurreyyy !! your password is successfully changed.",


  //pop up menu
  "muteNotification" : "Mute notification",
  "markAsAllRead" : "Mark as all read",
  "removeAll" : "Remove all",
  "thereIsNoNew" : "There is no new notification for you, refresh it view new notification",
  "refresh" : "Refresh",
  "requestMoney" : "Request money",
  "payMoney" : "Pay money",

  //scan qrcode
  "uploadFromGallery" : "Upload from gallery",
  "searchContact" : "Search contact",

  // drawer
  "darkTheme" : "Dark Theme",
  "survanaWilliams" : "Survana Williams",
  "userPhone" : "+62 78459 25623",


  // My Cards screen
  "myCards" : "My Cards",
  "expDate" : "Exp. date",
  "cardPin" : "***",
  "edit" : "Edit",
  "remove" : "Remove",
  "editCard" : "Edit Card",
  "cardType" : "Card Type",
  "selectCardType" : "Select card type",
  "enterDate" : "Enter date",
  "enterCvv" : "Enter cvv",
  "areYouSureYou" : "Are you sure you want to delete this card ?",
  "deleteCard" : "Delete card",
  "successfullyDelete" : "Successfully Delete",
  "yourCardNumber" : "Your card number",
  "hasSuccessfullyDeleted" : "has successfully deleted.",
  "addACard" : "Add a card",


  //
  "changePassword" : "Change Password",
  "enterCurrentPassword" : "Enter Current Password",
  "currentPassword" : "Current Password",
  "appSetting" : "App Setting",

  "lightTheme" : "Light Theme",
  "changeCurrency" : "Change Currency",
  "changeLanguage" : "Change Language",
  "usDollar" : "US Dollar",
  "euro" : "Euro",
  "inr" : "Inr",
  "pound" : "Pound",


  //Array Fonts
   "crypto" : "Crypto",
   "insight" : "Insight",
   "profile" : "Profile",
   "home" : "Home",
   "cards" : "Cards",
   "logOut" : "Log out",
   "request" : "Request",
   "bill" : "Bill",
   "electricity" : "Electricity",
   "water" : "Water",
   "internet" : "Internet",
   "television" : "Television",
   "investment" : "Investment",
   "mobile" : "Mobile",
   "medical" : "Medical",
   "other" : "Other",
   "add" : "Add",
   "connie" : "Connie",
   "kristin" : "Kristin",
   "courtney" : "Courtney",
   "dianne" : "Dianne",
   "amazonPrime" : "Amazon prime",
   "subscription" : "Subscription",
   "appleStore" : "Apple store",
   "installment" : "Installment",
   "groceryShop" : "Grocery shop",
   "purchase" : "Purchase",
   "snapchatSub" : "Snapchat sub",
   "spotifyMusic" : "Spotify music",
   "airtel" : "Airtel",
   "prePaid" : "Pre-paid",
   "apple" : "Apple",
   "tv" : "TV",
   "connection" : "Connection",
   "torrent" : "Torrent",
   "newCar" : "New Car",
   "grandHome" : "Grand Home",
   "saveAndInvest"  : "Save and invest to obtain more",
   "newsUpdateDateSave"  : "13 Feb, 2023",
   "smith"  : "-  Smith",
   "laila"  : "-  Laila",
   "brunot"  : "-  Brunot",
   "newsUpdateDateHowTo"  : "10 Jan, 2023",
   "howToGetMore"  : "How to get more money from savings",
   "tipsOnExpand"  : "5 Tips on expand your business",
   "newsUpdateDateHowTipsOn"  : "28 Dec, 2022",
   "eWallet"  : "E-Wallet",
   "deals"  : "Deals",
   "car"  : "Car",
   "shopping"  : "Shopping",
   "games"  : "Games",
   "paymentReceived"  : "Payment received",
   "dianneChristian"  : "Dianne Christian",
   "paymentRequest"  : "Payment request",
   "connieWilliams"  : "Connie Williams",
   "savingAlert"  : "Saving Alert",
   "yesterday"  : "Yesterday",
   "paymentSend"  : "Payment send",
   "kristinaJohny"  : "Kristina Johny",
   "securityAlert"  : "Security Alert",
   "vivo1860"  : "vivo 1860",
   "hdfcBank"  : "HDFC bank",
   "higgins"  : "Higgins",
   "trunk"  : "Trunk",
   "tanner"  : "Tanner",
   "michaelKnight"  : "Michael Knight",
   "hannibalSmith"  : "Hannibal Smith",
   "cameronWilliamson"  : "Cameron Williamson",
   "angusMacGyver"  : "Angus MacGyver",
   "brooklynSimmons"  : "Brooklyn Simmons",
   "peterThornton"  : "Peter Thornton",
   "projectTip"  : "Project tip",
   "buyGrocery"  : "Buy grocery",
   "giftForMronWedding"  : "Gift for mron wedding",
   "commission"  : "Commission",
   "buyFruit"  : "Buy fruit",
   "coffeeTreat"  : "Coffee treat",
   "hey"  : "Hey",
   "hey1"  : "Hey  !!",
   "canYouPlease" : "Can you please send me \$20.59 ?",
   "yesWhyNot" : "Yes, Why not. i will share it in few min",
   "thankYouSoMuch" : "Thank you so much !",
   "flipkart" : "Flipkart",
   "fruitShop" : "Fruit shop",
   "paymentStatus" : "Payment status",
   "to" : "To",
   "transactionCategory" : "Transaction category",
   "gamingConsole" : "Gaming Console",
   "education" : "Education",
   "birthdayGift" : "Birthday Gift",
   "saveAndInvestToObtainMore" : "Save and invest to obtain more",
   "throughSavingMoney" : "Through saving money, your money is kept safe, and easy to access should you need it.\n\nBy investing early over time, your money grows in value, benefiting from the magic of compounding.\n\nRemember that investing early, along with compound interest, can result in higher investment amounts versus a late investment start.",
   "rulesYouNeed" : "Rules you need to know in business",
   "swiidern" : "- Swiidern",
   "followTheFinancial" : "Follow the financial agenda with ",
   "merion" : "- Merion",
   "helpCenter" : "Help Center",
   "food" : "Food",
   "health" : "Health",
   "entertainment" : "Entertainment",

    //crypto

    "beneficiarylist" : "Beneficiary List",
    "errorInTransfer" : "Error in Transfer",
    "thereWasAProblemWhen" : "There was a problem when transferring money, please verify and try again.",
    "currentBalance" : "Current Balance",
    "bitcoin" : "Bitcoin",
    "ethereum" : "Ethereum",
    "myPortfolio" : "My Portfolio",
    "buyAndSellHistory" : "Buy & Sell History",
    "litecoin" : "Litecoin",
    "binance" : "Binance",
    "tether" : "Tether",
    "dogecoin" : "Dogecoin",
    "eth" : "ETH",
    "btc" : "BTC",
    "ltc" : "LTC",
    "bnb" : "BNB",
    "usdt" : "USDT",
    "send" : "Send",
    "selectDigitalAsset" : "Select digital asset",
    "avaBal" : "Ava bal.",
    "btcBalance" : "3.4562",
    "ethBalance" : "2.2632",
    "selectAmount" : "Select Amount",
    "recipientName" : "Recipient name",
    "selectRecipientName" : "Select Recipient name",
    "note" : "Note",
    "recipientAddress" : "Recipient address",
    "successfullySendAsset" : "Successfully Send Asset",
    "yourDigitalAssetHas" : "Your digital asset has been submitted to Seema Williams successfully.",
    "sentRequest" : "Sent request",
    "yourRequestWasSubmitted" : "Your request was submitted to Seema Williams successfully.",
    "selectBankAc" : "Select bank a/c",
    "iban" : "IBAN",
    "enterYourIBAN" : "Enter your IBAN",
    "withdrawToBank" : "Withdraw to bank",
    "theMoneyYouSuccessfully" : "The money you successfully withdrew will soon be in your bank account.",
    "transactionFeeBTC" : "2.226 BTC",
    "transactionFee" : "Transaction fee ",
    "recipientAmount" : "1.2563",
    "requestPayment" : "Request payment",
    "coinDetail" : "Coin Details",
    "statics" : "Statics",
    "bitcoinUpdate" : "Bitcoin Update",
    "myCurrency" : "My Currency",
    "revenueFlow" : "Revenue Flow",
    "currencyBuySell" : "Currency Buy/Sell",
    "buy" : "Buy",
    "sell" : "Sell",
    "youSend" : "You Send",
    "youReceive" : "You receive",
    "exchangeETH" : "1 ETH : 15.489 BTC",
    "exchangeFee" : "Exchange fee",
    "exchangeNow" : "Exchange now",
    "aTransactionFee" : "A transaction fee will be charged, see",
    "termsAndConditions" : "terms and conditions",
    "here" : "here.",
    "exchange":"Exchange",

   "cryptoWallet" : "Crypto Wallet",
   "hours" : "(24H)",
   "doge" : "DOGE",
   "categories" : "Categories",
   "analytics" : "Analytics |",
   "insightChartMonths" : "Mar- Jul",
   "totalSpent" : "Total spent",
   "totalSpentMoney" : "52253.23",
   "selectCustomMonth" : "Select Custom Month",
   "startMonth" : "Start month",
   "endMonth" : "End month",
   "year" : "Year",
   "month" : "Month",
   "viewDetails" : "View Details",
   "signInAgain" : "Sign in again",
   "query" : "What issues are you facing?",
   "queryOne" : "What is a PWA Template",
   "queryOneSolution" : "A PWA (Progressive Web App) template is a pre-designed starting point or framework that helps developers build Progressive Web Applications more efficiently. A PWA is a type of web application that combines the features of a website and a mobile app, providing a native-like experience to users across different devices and platforms.",
   "queryTwo" : "What is Cryptocurrency",
   "queryTwoSolutionOne" : "Currency, often referred to as crypto, is a digital or virtual from of currency that uses cryptography for security and operates independently of a central bank. Cryptocurrencies leverage blockchain technology, a decentralized ledger system,to record transactions and control the creation of new units.",
   "queryThird" : "How to make a payment through Crypto?",
   "queryThirdSolution" : "To make a payment through cryptocurrency, you'll generally need the following steps.",
   "queryFour" : "How to utilize a coin in cryptocurrency",
   "queryForthSolution" : "Choose a Wallet:Select a digital wallet tht supports the specific coin you want ti utilize.",
   "queryFifth" : "How will the money be transferred to my wallet?",
   "queryFifthSolution" : "Bank Transfer:if your wallet is is linked to your bank account directly to your wallet.",
   "successFullyDeleteThis" : "SuccessFully delete this card.",
   "success" : "Success",
  "revenue" : "Revenue",
  "revenueAmount" : "45256",
  "address" : "Address",
  "btcUsd" : "BTC/USD",
  "buyCryptocurrency" : "Buy Cryptocurrency",
  "sellCryptocurrency" : "Sell Cryptocurrency",
  "selectCryptocurrency" : "Select Cryptocurrency",
  "walletAddress" : "Wallet address",
  "enterWalletAddress" : "Enter wallet address",
  "enterAmount" : "Enter Amount",
  "selectPaymentMethod" : "Select payment method",
  "enterPaymentMethod" : "Enter payment method",
  "noInternet" : "No internet",
  "pleaseCheckYourInternet" : "Please check your internet connection & try again later.",
  "oopsNoInternet" : "Oops ! No Internet",
  "whatIssueAre" : "What issue are you facing?",
  "successfullyPaid" : "Successfully paid",
  "payingMoney" : "Paying money",
};
